/*.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: 1s;
 transition-property: opacity;
}*/

@media (min-width: 576px) {
  .img-wrapper {
    width: 100%;
    height: 600px;
  }
}

html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#content-wrapper {
   min-height:100%;
   position:relative;
}
#header {
   padding:10px;
}
#body {
   padding:10px;
   padding-bottom:59px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:59px;   /* Height of the footer */
}

.empty-div {
  height: calc((100vh - 59px)/(2));
  background-color: #000000;
  /*border: 1px solid #FFFFFF;*/
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
}

.carousel-item {
  /*height: 400px;*/
}

.img-wrapper img {
  max-width: 100%;
  max-height: 600px;
  height: auto;
  margin: auto;
}

.img-container {
  height: calc((100vh - 59px)/(2));
  /*border: 1px solid #FFFFFF;*/
}

.column .img-container img {
  object-fit: cover;
  height:inherit;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #88CCFF;
}

.card:hover {
  opacity: 0.5;
}

.card-img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.carousel-control-prev, .carousel-control-next {
  width: 5%;
}

.carousel-indicators {
  position: relative;
}

.carousel-indicators > li {
  width: 15px;
  height: 15px;
  margin-right: 13px;
  margin-right: 13px;
  border-radius: 25px;
}

.close.animation-modal {
  color: #000;
  text-shadow: 0 1px 0 #000;
}

.card-title.animation-thumbnail {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
